# RightMoveApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mariosodigie/apps/rightmoveapp/: AveragePriceActivityTest.kt
app/src/androidTest/java/com/mariosodigie/apps/rightmoveapp/rules/: ViewModelRule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mariosodigie/apps/rightmoveapp/: App.kt
app/src/main/java/com/mariosodigie/apps/rightmoveapp/api/: ApiError.kt  BaseServiceActivity.kt  BaseServiceCallback.kt  BaseServiceVIewModel.kt
app/src/main/java/com/mariosodigie/apps/rightmoveapp/averageprices/: AveragePriceActivity.kt  AveragePriceService.kt  AveragePriceViewModel.kt
app/src/main/java/com/mariosodigie/apps/rightmoveapp/averageprices/adapters/: PricesJsonAdapter.kt
app/src/main/java/com/mariosodigie/apps/rightmoveapp/averageprices/api/: ApiService.kt
app/src/main/java/com/mariosodigie/apps/rightmoveapp/di/: Module.kt  VIewModelModule.kt
app/src/main/java/com/mariosodigie/apps/rightmoveapp/extensions/: JsonReaderExt.kt  LiveDataExt.kt  TextViewExt.kt
app/src/main/java/com/mariosodigie/apps/rightmoveapp/utils/: ConnectivityCheck.kt  OpenClass.kt  ThreadUtils.kt
app/src/main/res/drawable/: ic_wifi_off_black_18dp.xml
app/src/main/res/layout/: activity_average_price.xml
app/src/main/res/values/: dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mariosodigie/apps/rightmoveapp/: AveragePriceServiceTest.kt  AveragePriceViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
